<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2"
    android:background="#2c2c2c">


    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="320dp"
        android:layout_height="353dp"
        android:background="@drawable/background"
        android:orientation="vertical"
        android:padding="38dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.498">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="REPUBLIC OF THE PHILIPPINES"
                android:textStyle="bold"
                android:textSize="10dp"
                android:textColor="#000"></TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="DEPARTMENT OF TRANSPORTATION"
                android:textStyle="bold"
                android:textSize="10dp"
                android:textColor="#000"></TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="LAND TRANSPORTATION OFFICE"
                android:textStyle="bold"
                android:textSize="10dp"
                android:textColor="#000"></TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="NON-PROFESSIONAL DRIVER'S LICENSE"
                android:textStyle="bold"
                android:textSize="12dp"
                android:textColor="#000">></TextView>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="87dp"
                android:layout_height="77dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/ic_baseline_portrait_24" />

            <TextView
                android:layout_width="180dp"
                android:layout_height="39dp"
                android:layout_marginTop="35dp"
                android:text="ANDRES, CARL FRANCIS"
                android:textSize="12dp"
                android:textStyle="bold"
                android:textColor="#000"/>




        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="193dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="52dp"
            android:gravity="center"

            android:text="Nationality          Sex            Date of Birth"
            android:textSize="10dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="196dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="52dp"
            android:layout_marginTop="1dp"
            android:gravity="center"
            android:text="    PHL                M         2000/03/25"
            android:textSize="11dp"
            android:textColor="#000"
            android:textStyle="bold" />

        <TextView
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="61dp"
            android:text="Address"
            android:textSize="11dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:text="SAN PEDRO MONCADA TARLAC"
            android:textSize="11dp"
            android:layout_marginLeft="60dp"
            android:textColor="#000"
            android:textStyle="bold" />

        <TextView
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="2dp"
            android:text="License No.                 Expiration.Date"
            android:textSize="10dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="1dp"
            android:text="00-00-000000            2025/11/22"
            android:textSize="11dp"
            android:textColor="#000"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000"
            android:layout_marginLeft="105dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"/>


        <TextView
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="115dp"
            android:text="Assistant Secretary"
            android:textSize="11dp"
            android:textStyle="bold"
            android:textColor="#9E1315"/>


    </LinearLayout>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>